Request
	Request URL: https://depth.openseamap.org/org.osm.depth.upload/api2/j_security_check
	Request Method: POST
	Status Code: 302 Found
	Remote Address: 195.37.132.186:443
	Referrer Policy: strict-origin-when-cross-origin
	Connection: Keep-Alive
	Content-Length: 0
	Date: Sat, 13 Feb 2021 08:03:17 GMT
	Keep-Alive: timeout=15, max=93
	Location: https://depth.openseamap.org/org.osm.depth.upload/api2/auth/logindummy
	Server: Apache-Coyote/1.1
	X-Frame-Options: SAMEORIGIN
	Accept: */*
	Accept-Encoding: gzip, deflate, br
	Accept-Language: de-DE,de;q=0.9,en;q=0.8,en-US;q=0.7
	Connection: keep-alive
	Content-Length: 71
	Content-Type: application/x-www-form-urlencoded
	Cookie: JSESSIONID=99BB3108ABA09C9AD2A94BFA0689859C
	Host: depth.openseamap.org
	Origin: https://depth.openseamap.org
	Referer: https://depth.openseamap.org/
	sec-ch-ua: "Chromium";v="88", "Google Chrome";v="88", ";Not A Brand";v="99"
	sec-ch-ua-mobile: ?0
	Sec-Fetch-Dest: empty
	Sec-Fetch-Mode: cors
	Sec-Fetch-Site: same-origin
	User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.150 Safari/537.36
	X-Requested-With: XMLHttpRequest
	j_username: atze@dweb.net
	j_password: xyzl422jfstjgp6m5k
