Request:
	Request URL: https://depth.openseamap.org/org.osm.depth.upload/api2/auth/logindummy
	Request Method: GET
	Status Code: 200 OK
	Remote Address: 195.37.132.186:443
	Referrer Policy: strict-origin-when-cross-origin
	Cache-Control: private
	Connection: Keep-Alive
	Content-Encoding: gzip
	Content-Length: 384
	Content-Type: text/html;charset=ISO-8859-1
	Date: Sat, 13 Feb 2021 07:59:34 GMT
	Expires: Thu, 01 Jan 1970 01:00:00 GMT
	Keep-Alive: timeout=15, max=99
	Server: Apache-Coyote/1.1
	Set-Cookie: JSESSIONID=A40CED77DB333841541506477DB78ADD; Path=/org.osm.depth.upload/; HttpOnly
	Vary: Accept-Encoding
	X-Frame-Options: SAMEORIGIN
	Accept: */*
	Accept-Encoding: gzip, deflate, br
	Accept-Language: de-DE,de;q=0.9,en;q=0.8,en-US;q=0.7
	Connection: keep-alive
	Host: depth.openseamap.org
	Referer: https://depth.openseamap.org/
	sec-ch-ua: "Chromium";v="88", "Google Chrome";v="88", ";Not A Brand";v="99"
	sec-ch-ua-mobile: ?0
	Sec-Fetch-Dest: empty
	Sec-Fetch-Mode: cors
	Sec-Fetch-Site: same-origin
	User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.150 Safari/537.36
	X-Requested-With: XMLHttpRequest

Response 1:
	<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>Login Form</title>
	</head>
	<body>

	<div class="hero-unit">
		<br>
		<h4>Please login before access restricted resources</h4><br>
		<form action="j_security_check" method="post">
			<table>
				<tr>
					<th align="right">your E-Mail:</th>
					<td align="left"><input type="text" name="j_username" size="50"></input></td>
				</tr>
				
				<tr>
					<th align="right">Password:</th>
					<td align="left"><input type="password" name="j_password" size="50"></input></td>
				</tr>
				
				<tr>
					<td align="right"><input type="reset" value="Reset"></input></td>
					<td align="center"><input type="submit" value="Login"></input></td>
				</tr>
			</table>
		</form>
	</div>

	</body>
	</html>