Request URL: https://depth.openseamap.org/org.osm.depth.upload/api2/auth/logout
Request Method: POST
Status Code: 200 OK
Remote Address: 195.37.132.186:443
Referrer Policy: strict-origin-when-cross-origin
Connection: Keep-Alive
Content-Length: 5
Content-Type: text/html;charset=UTF-8
Date: Sat, 13 Feb 2021 08:34:01 GMT
Keep-Alive: timeout=15, max=100
Server: Apache-Coyote/1.1
X-Frame-Options: SAMEORIGIN
Accept: */*
Accept-Encoding: gzip, deflate, br
Accept-Language: de-DE,de;q=0.9,en;q=0.8,en-US;q=0.7
Connection: keep-alive
Content-Length: 0
Cookie: JSESSIONID=985AA75861EC463496766463247FA6F0
Host: depth.openseamap.org
Origin: https://depth.openseamap.org
Referer: https://depth.openseamap.org/
sec-ch-ua: "Chromium";v="88", "Google Chrome";v="88", ";Not A Brand";v="99"
sec-ch-ua-mobile: ?0
Sec-Fetch-Dest: empty
Sec-Fetch-Mode: cors
Sec-Fetch-Site: same-origin
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.150 Safari/537.36
X-Requested-With: XMLHttpRequest