Request:
	Request URL: https://depth.openseamap.org/org.osm.depth.upload/api2/track
	Request Method: POST
	Status Code: 200 OK
	Remote Address: 195.37.132.186:443
	Referrer Policy: strict-origin-when-cross-origin
	Connection: Keep-Alive
	Content-Length: 185
	Content-Type: application/json
	Date: Sat, 13 Feb 2021 15:37:43 GMT
	Keep-Alive: timeout=15, max=100
	Server: Apache-Coyote/1.1
	X-Frame-Options: SAMEORIGIN
	Accept: application/json, text/javascript, */*; q=0.01
	Accept-Encoding: gzip, deflate, br
	Accept-Language: de-DE,de;q=0.9,en;q=0.8,en-US;q=0.7
	Connection: keep-alive
	Content-Length: 291
	Content-Type: application/json
	Cookie: JSESSIONID=3DDAD1F30CBCE870FB8EF5A6EA1EC199
	Host: depth.openseamap.org
	Origin: https://depth.openseamap.org
	Referer: https://depth.openseamap.org/
	sec-ch-ua: "Chromium";v="88", "Google Chrome";v="88", ";Not A Brand";v="99"
	sec-ch-ua-mobile: ?0
	Sec-Fetch-Dest: empty
	Sec-Fetch-Mode: cors
	Sec-Fetch-Site: same-origin
	User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.150 Safari/537.36

	{id: null, fileName: "DATA0004.DAT", fileType: null, compression: null, containertrack: null,…}
	bottom: null
	compression: null
	containertrack: null
	fileName: "DATA0004.DAT"
	fileType: null
	id: null
	left: null
	license: "1"
	num_points: null
	progress: 1
	right: null
	top: null
	track_info: null
	uploadDate: "2021-02-13T07:59:14.594Z"
	upload_state: null
	vesselconfigid: "1339"

Response:
	703723
