Request:
	Request URL: https://depth.openseamap.org/org.osm.depth.upload/api2/track
	Request Method: GET
	Status Code: 200 OK
	Remote Address: 195.37.132.186:443
	Referrer Policy: strict-origin-when-cross-origin
	Cache-Control: private
	Connection: Keep-Alive
	Content-Length: 6908
	Content-Type: application/json
	Date: Sat, 13 Feb 2021 15:29:48 GMT
	Expires: Thu, 01 Jan 1970 01:00:00 GMT
	Keep-Alive: timeout=15, max=97
	Server: Apache-Coyote/1.1
	X-Frame-Options: SAMEORIGIN
	Accept: application/json, text/javascript, */*; q=0.01
	Accept-Encoding: gzip, deflate, br
	Accept-Language: de-DE,de;q=0.9,en;q=0.8,en-US;q=0.7
	Connection: keep-alive
	Cookie: JSESSIONID=3DDAD1F30CBCE870FB8EF5A6EA1EC199
	Host: depth.openseamap.org
	Referer: https://depth.openseamap.org/
	sec-ch-ua: "Chromium";v="88", "Google Chrome";v="88", ";Not A Brand";v="99"
	sec-ch-ua-mobile: ?0
	Sec-Fetch-Dest: empty
	Sec-Fetch-Mode: cors
	Sec-Fetch-Site: same-origin
	User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.150 Safari/537.36
	
Response:
	[{"id":124307,"fileName":"DATA0005.DAT","upload_state":6,"fileType":"application/x-nmea0183","vesselconfigid":1339,"containertrack":0,"license":1,"uploadDate":1588620548506,"num_points":525,"left":12.933715,"right":12.937257,"top":52.393906,"bottom":52.384346},{"id":124305,"fileName":"DATA0004.DAT","upload_state":6,"fileType":"application/x-nmea0183","vesselconfigid":1339,"containertrack":0,"license":1,"uploadDate":1588620543463,"num_points":28,"left":12.930925,"right":12.931608,"top":52.39372,"bottom":52.393543},{"id":124303,"fileName":"DATA0003.DAT","upload_state":14,"fileType":"application/x-nmea0183","vesselconfigid":1339,"containertrack":0,"license":1,"uploadDate":1588620543449,"num_points":0,"track_info":"ERROR: did not find sensor for at least position and depth","left":0.0,"right":0.0,"top":0.0,"bottom":0.0},{"id":124301,"fileName":"DATA0002.DAT","upload_state":6,"fileType":"application/x-nmea0183","vesselconfigid":1339,"containertrack":0,"license":1,"uploadDate":1588620536403,"num_points":3535,"left":12.930859,"right":12.930979,"top":52.393764,"bottom":52.39367},{"id":124299,"fileName":"DATA0001.DAT","upload_state":6,"fileType":"application/x-nmea0183","vesselconfigid":1339,"containertrack":0,"license":1,"uploadDate":1588620532114,"num_points":239,"left":12.93091,"right":12.930946,"top":52.393772,"bottom":52.39373},{"id":123925,"fileName":"DATA0105.DAT","upload_state":14,"fileType":"application/x-nmea0183","vesselconfigid":1339,"containertrack":0,"license":1,"uploadDate":1587104247899,"num_points":0,"track_info":"ERROR: did not find sensor for at least position and depth","left":0.0,"right":0.0,"top":0.0,"bottom":0.0},{"id":123923,"fileName":"DATA0104.DAT","upload_state":14,"fileType":"application/x-nmea0183","vesselconfigid":1339,"containertrack":0,"license":1,"uploadDate":1587104247899,"num_points":0,"track_info":"ERROR: did not find sensor for at least position and depth","left":0.0,"right":0.0,"top":0.0,"bottom":0.0},{"id":123921,"fileName":"DATA0103.DAT","upload_state":14,"fileType":"application/x-nmea0183","vesselconfigid":1339,"containertrack":0,"license":1,"uploadDate":1587104247941,"num_points":0,"track_info":"ERROR: did not find sensor for at least position and depth","left":0.0,"right":0.0,"top":0.0,"bottom":0.0},{"id":123919,"fileName":"DATA0006.DAT","upload_state":14,"fileType":"application/x-nmea0183","vesselconfigid":1339,"containertrack":0,"license":1,"uploadDate":1587042568070,"num_points":0,"track_info":"ERROR: did not find sensor for at least position and depth","left":0.0,"right":0.0,"top":0.0,"bottom":0.0},{"id":123917,"fileName":"DATA0008.DAT","upload_state":14,"fileType":"application/x-nmea0183","vesselconfigid":1339,"containertrack":0,"license":1,"uploadDate":1587042568070,"num_points":0,"track_info":"ERROR: did not find sensor for at least position and depth","left":0.0,"right":0.0,"top":0.0,"bottom":0.0},{"id":123915,"fileName":"DATA0007.DAT","upload_state":14,"fileType":"application/x-nmea0183","vesselconfigid":1339,"containertrack":0,"license":1,"uploadDate":1587042568064,"num_points":0,"track_info":"ERROR: did not find sensor for at least position and depth","left":0.0,"right":0.0,"top":0.0,"bottom":0.0},{"id":123913,"fileName":"DATA0016.DAT","upload_state":14,"fileType":"application/x-nmea0183","vesselconfigid":1339,"containertrack":0,"license":1,"uploadDate":1587042563384,"num_points":0,"track_info":"ERROR: did not find sensor for at least position and depth","left":0.0,"right":0.0,"top":0.0,"bottom":0.0},{"id":123911,"fileName":"DATA0015.DAT","upload_state":14,"fileType":"application/x-nmea0183","vesselconfigid":1339,"containertrack":0,"license":1,"uploadDate":1587042563290,"num_points":0,"track_info":"ERROR: did not find sensor for at least position and depth","left":0.0,"right":0.0,"top":0.0,"bottom":0.0},{"id":123909,"fileName":"DATA0014.DAT","upload_state":14,"fileType":"application/x-nmea0183","vesselconfigid":1339,"containertrack":0,"license":1,"uploadDate":1587042563268,"num_points":0,"track_info":"ERROR: did not find sensor for at least position and depth","left":0.0,"right":0.0,"top":0.0,"bottom":0.0},{"id":123907,"fileName":"DATA0013.DAT","upload_state":14,"fileType":"application/x-nmea0183","vesselconfigid":1339,"containertrack":0,"license":1,"uploadDate":1587042563263,"num_points":0,"track_info":"ERROR: did not find sensor for at least position and depth","left":0.0,"right":0.0,"top":0.0,"bottom":0.0},{"id":123905,"fileName":"DATA0012.DAT","upload_state":14,"fileType":"application/x-nmea0183","vesselconfigid":1339,"containertrack":0,"license":1,"uploadDate":1587042563232,"num_points":0,"track_info":"ERROR: did not find sensor for at least position and depth","left":0.0,"right":0.0,"top":0.0,"bottom":0.0},{"id":123903,"fileName":"DATA0011.DAT","upload_state":14,"fileType":"application/x-nmea0183","vesselconfigid":1339,"containertrack":0,"license":1,"uploadDate":1587042563201,"num_points":0,"track_info":"ERROR: did not find sensor for at least position and depth","left":0.0,"right":0.0,"top":0.0,"bottom":0.0},{"id":123901,"fileName":"DATA0010.DAT","upload_state":14,"fileType":"application/x-nmea0183","vesselconfigid":1339,"containertrack":0,"license":1,"uploadDate":1587042563158,"num_points":0,"track_info":"ERROR: did not find sensor for at least position and depth","left":0.0,"right":0.0,"top":0.0,"bottom":0.0},{"id":123899,"fileName":"DATA0009.DAT","upload_state":14,"fileType":"application/x-nmea0183","vesselconfigid":1339,"containertrack":0,"license":1,"uploadDate":1587042563132,"num_points":0,"track_info":"ERROR: did not find sensor for at least position and depth","left":0.0,"right":0.0,"top":0.0,"bottom":0.0},{"id":123897,"fileName":"DATA0005.DAT","upload_state":14,"fileType":"application/x-nmea0183","vesselconfigid":1339,"containertrack":0,"license":1,"uploadDate":1587042563064,"num_points":0,"track_info":"ERROR: did not find sensor for at least position and depth","left":0.0,"right":0.0,"top":0.0,"bottom":0.0},{"id":123895,"fileName":"DATA0004.DAT","upload_state":14,"fileType":"application/x-nmea0183","vesselconfigid":1339,"containertrack":0,"license":1,"uploadDate":1587042563061,"num_points":0,"track_info":"ERROR: did not find sensor for at least position and depth","left":0.0,"right":0.0,"top":0.0,"bottom":0.0},{"id":123893,"fileName":"DATA0003.DAT","upload_state":14,"fileType":"application/x-nmea0183","vesselconfigid":1339,"containertrack":0,"license":1,"uploadDate":1587042563055,"num_points":0,"track_info":"ERROR: did not find sensor for at least position and depth","left":0.0,"right":0.0,"top":0.0,"bottom":0.0},{"id":123891,"fileName":"DATA0002.DAT","upload_state":14,"fileType":"application/x-nmea0183","vesselconfigid":1339,"containertrack":0,"license":1,"uploadDate":1587042543036,"num_points":0,"track_info":"ERROR: did not find sensor for at least position and depth","left":0.0,"right":0.0,"top":0.0,"bottom":0.0}]
