Request
	Request URL: https://depth.openseamap.org/org.osm.depth.upload/api2/users/update
	Request Method: PUT
	Status Code: 200 OK
	Remote Address: 195.37.132.186:443
	Referrer Policy: strict-origin-when-cross-origin
	Cache-Control: private
	Connection: Keep-Alive
	Content-Length: 0
	Date: Sat, 13 Feb 2021 15:48:33 GMT
	Expires: Thu, 01 Jan 1970 01:00:00 GMT
	Keep-Alive: timeout=15, max=100
	Server: Apache-Coyote/1.1
	X-Frame-Options: SAMEORIGIN
	Accept: application/json, text/javascript, */*; q=0.01
	Accept-Encoding: gzip, deflate, br
	Accept-Language: de-DE,de;q=0.9,en;q=0.8,en-US;q=0.7
	Connection: keep-alive
	Content-Length: 195
	Content-Type: application/json
	Cookie: JSESSIONID=3DDAD1F30CBCE870FB8EF5A6EA1EC199
	Host: depth.openseamap.org
	Origin: https://depth.openseamap.org
	Referer: https://depth.openseamap.org/
	sec-ch-ua: "Chromium";v="88", "Google Chrome";v="88", ";Not A Brand";v="99"
	sec-ch-ua-mobile: ?0
	Sec-Fetch-Dest: empty
	Sec-Fetch-Mode: cors
	Sec-Fetch-Site: same-origin
	User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.150 Safari/537.36
	{user_name: "volkmann@devpool.net", forname: "Steffen", surname: "Volkmann",…}
	acceptedEmailContact: true
	country: "DE"
	forname: "Steffen"
	language: "de"
	organisation: "OpenSeaMap"
	phone: "volkmann@devpool.net"
	surname: "Volkmann"
	user_name: "volkmann@devpool.net"