Request:

	Request URL: https://depth.openseamap.org/org.osm.depth.upload/api2/vesselconfig/1341
	Request Method: PUT
	Status Code: 204 No Content
	Remote Address: 195.37.132.186:443
	Referrer Policy: strict-origin-when-cross-origin
	Cache-Control: private
	Connection: Keep-Alive
	Date: Sat, 13 Feb 2021 08:21:55 GMT
	Expires: Thu, 01 Jan 1970 01:00:00 GMT
	Keep-Alive: timeout=15, max=100
	Server: Apache-Coyote/1.1
	X-Frame-Options: SAMEORIGIN
	Accept: application/json, text/javascript, */*; q=0.01
	Accept-Encoding: gzip, deflate, br
	Accept-Language: de-DE,de;q=0.9,en;q=0.8,en-US;q=0.7
	Connection: keep-alive
	Content-Length: 513
	Content-Type: application/json
	Cookie: JSESSIONID=985AA75861EC463496766463247FA6F0
	Host: depth.openseamap.org
	Origin: https://depth.openseamap.org
	Referer: https://depth.openseamap.org/
	sec-ch-ua: "Chromium";v="88", "Google Chrome";v="88", ";Not A Brand";v="99"
	sec-ch-ua-mobile: ?0
	Sec-Fetch-Dest: empty
	Sec-Fetch-Mode: cors
	Sec-Fetch-Site: same-origin
	User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.150 Safari/537.36
	{"id":1341,"name":"Fratello II","description":"test only ...","manufacturer":"VEHA","model":"","loa":10,"breadth":3.5,"draft":0,"height":3.4,"displacement":12,"maximumspeed":0,"vesselType":"UNDEFINED","sbasoffset":{"distanceFromStern":2.61,"distanceFromCenter":-1.02,"distanceWaterline":0,"offsetKeel":"","manufacturer":"","model":"","offsetType":""},"depthoffset":{"distanceFromStern":6.13,"distanceFromCenter":0.6,"distanceWaterline":0.5,"offsetKeel":0.3,"manufacturer":"","model":"","offsetType":""},"mmsi":""}
